<html>

    <head><!--métadonées-->
        <meta charset="utf-8"/>
        <tittle>width et height</tittle>
        <link rel="icon" type="img/x-icon" href="../img/joystick.ico"/>
        <title>Acceuil</title>
        <!--Mes balises meta à cpmpléter-->
        <meta name="anthor" content="CLAVELIN Nicolas"/>
        <!--Mes css de page-->
        <link rel="stylesheet" type="text/css" href="../CSS/default.css"/>
        <link rel="stylesheet" type="text/css" href="../CSS/global.css"/>
        <style>
            #div1{background-color: aqua; height: 150px;}
            #span1{background-color: darkgray; height: 150px;}
            #span2{background-color: red; height: 150px; display: block;}
            #div2{background-color: cadetblue; width: 500px; height: 200px;}
            #div3{background-color: yellowgreen; width: 25%;}
            #div4{background-color: yellow; width: 100%;}
            #div5{background-color: blueviolet; width: 100vw;}
            #div6{background-color: coral; height: 2em; font-size: 0.5em;}
        </style>
    </head>
    <body><!--le corps de ma page-->
        <div id="div1">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
        <span id="span1">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</span>
        <span id="span2">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</span>
        <div id="div2">
            Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
            <div id="div3">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
            <div id="div3">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
        </div>
        <div id="div4">
            Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
            <div id="div3">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
            <div id="div3">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
        </div>
        <div id="div5">
            Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
            <div id="div3">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
            <div id="div3">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
        </div>
        <div id="div6">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
    </body>
</html>